<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        margin-top: 50px;
        justify-content: space-between;
      }
      #banner{
        display:flex;
        width:90%;
        margin:auto;
        
        justify-content: space-between;
        background-color: rgb(21, 21, 119);
        border-radius: 20px;
        
      }
      #banner>div{
        
        justify-content: center;
        
       
      }
      button{
        background-color: white;
        border-radius: 10px;
        width:100px;
        height:30px;

      }
     .heading{
       width:25%;
       
       height:100px;
       color:white;
       margin-left: 50px;
       margin-top: 60px;
     }
     #services{
       display:grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 450px;
       gap:20px;
       margin-top: 50px;
       width:90%;
       margin:auto
       
      
     }
     #services>:nth-child(1){
       
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

     }
     #services>:nth-child(2){
       
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #services>:nth-child(3){
      
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #services>:nth-child(4){
      
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #services>:nth-child(5){
      
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #services>:nth-child(6){
       
       text-align: center;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
     }
     #works{
       width:90%;
       border:1px solid red;
       margin:auto;
     }
     #works>h1 p{
       text-align: center;
       margin-left: 100px;
     }
    
    .dentist>:nth-child(1){
      border:1px solid black;
    
    }
    .dentist>:nth-child(2){
      border:1px solid black;
      
    }
    .dentist>:nth-child(3){
      border:1px solid black;
      
    }
    .dentist>:nth-child(4){
      border:1px solid black;
      
    }
    .dentist>:nth-child(5){
      border:1px solid black;
      
    }
    .dentist>:nth-child(6){
      border:1px solid black;
      
    }
    .dentist>:nth-child(7){
      border:1px solid black;
      
    }
    .dentist>:nth-child(8){
      border:1px solid black;
      
    }
    .dentist{
      display:grid;
      grid-template-columns: repeat(4,400px);
      grid-template-rows: repeat(2,500px);
      gap:20px;
    }
   



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
        }

      }
    


      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div class="heading">
          <h1>You are in safe hands</h1>
          <h3>Choose the experts in end to end surgical care</h3>
          <button>Know More</button>
        </div>
        
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"alt="">
        </div>
      </div>
      <div id="services">

        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"alt="">
          <h1>instant Video Consultation</h1>
          <p>Connect within 60 secs</p>
        </div>

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="dentist">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
